vector-ts: Vector
Class Vector<T>
Type parameters
T
Hierarchy
Vector
Index
Constructors
constructor
Properties
a
Methods
append
clear
concat
delete
deleteAt
deleteAtEnd
deleteAtStart
forEach
fromArray
getValue
includes
insertAt
insertAtEnd
insertAtStart
length
prepend
setValue
sort
substitute
substituteAt
swapAt
toArray
Constructors
constructor
new Vector(): Vector
Returns Vector
Properties
a
a: Array<T>
Underlying Array
Methods
append
append(item: T): void
Parameters
item: T
: Item to be appended into current Vector
Returns void
clear
clear(): void
Delete all elements from current Vector.
Returns void
concat
concat(v: Vector<T>): Vector<T>
Parameters
v: Vector<T>
: Vector to be concatenated to current Vector.
Returns Vector<T>
delete
delete(item: T): void
Parameters
item: T
: Item to be deleted from current Vector
Returns void
deleteAt
deleteAt(index: number): void
Parameters
index: number
: Index of item to be deleted from current Vector
Returns void
deleteAtEnd
deleteAtEnd(): void
Delete last item from current Vector
Returns void
deleteAtStart
deleteAtStart(): void
Delete 1st Item of current Vector
Returns void
forEach
forEach(fn: callback<T>): void
Parameters
fn: callback<T>
Returns void
fromArray
fromArray(v: Array<T>): void
Parameters
v: Array<T>
Build vector from Array v.
Returns void
getValue
getValue(i: number): T
Parameters
i: number
Index of item whose value is returned
Returns T
includes
includes(item: T): boolean
Parameters
item: T
: item which is checked for inclusion.
Returns boolean
insertAt
insertAt(index: number, item: T): void
Parameters
index: number
: Index of item to be inserted into current Vector
item: T
: Item to be inserted
Returns void
insertAtEnd
insertAtEnd(item: T): void
Parameters
item: T
: Item to be inserted at the end of current Vector
Returns void
insertAtStart
insertAtStart(item: T): void
Parameters
item: T
: Item to be inserted at start of current Vector
Returns void
length
length(): number
Returns vector length
Returns number
prepend
prepend(item: T): void
Parameters
item: T
: Item to be prepended to Vector.
Returns void
setValue
setValue(i: number, value: T): void
Parameters
i: number
Index of value to be set
value: T
value to be set
Returns void
sort
sort(fn?: any): void
Parameters
Default value fn: any = undefined
Returns void
substitute
substitute(oldItem: T, newItem: T): void
Parameters
oldItem: T
: item to be substituted.
newItem: T
: Substitute
Returns void
substituteAt
substituteAt(index: number, item: T): void
Parameters
index: number
: Index of item to be substituted,
item: T
: Substitute item.
Returns void
swapAt
swapAt(i: number, j: number): void
Parameters
i: number
fist position for swap.
j: number
second position for swap.
Returns void
toArray
toArray(): Array<T>
Return the underlying array from current Vector.
Returns Array<T>
